# Foody

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/michael/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/foody/: Constants.kt  Constrants.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesFragment.kt  RemoteDataSource.kt
app/src/main/java/com/michael/foody/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/michael/foody/bindingadapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/michael/foody/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/michael/foody/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/michael/foody/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/michael/foody/data/network/: FoodRecipesApi.kt
app/src/main/java/com/michael/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/michael/foody/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/michael/foody/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/michael/foody/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/michael/foody/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/michael/foody/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/michael/foody/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/michael/foody/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/michael/foody/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/michael/foody/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/michael/foody/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/michael/foody/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: bottom_nav_view_item_color.xml  chip_text_color.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_recipes_menu.xml  favorites_contextual_menu.xml  food_joke_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/michael/foody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
